.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.container1 {
  width: 545px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.gallery-card {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.image {
  top: 0px;
  left: 0px;
  right: auto;
  width: 100%;
  bottom: auto;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.container2 {
  width: 100%;
  height: 300px;
  display: flex;
  opacity: 0;
  padding: var(--dl-space-space-twounits);
  z-index: 1;
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.9));;
}
.container2:hover {
  opacity: 1;
}
.text {
  color: var(--dl-color-gray-white);
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.text1 {
  color: var(--dl-color-gray-white);
  text-align: center;
}
.navlink {
  display: contents;
}
.container3 {
  flex: 0 0 auto;
  width: 343px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 138px;
  display: flex;
  align-items: flex-start;
  margin-right: 38px;
  flex-direction: column;
  text-decoration: none;
}
.container4 {
  flex: 0 0 auto;
  width: 237px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100px;
  display: flex;
  align-items: flex-start;
  margin-right: 34px;
  padding-right: 41px;
  flex-direction: column;
}
@media(max-width: 479px) {
  .text {
    align-self: center;
    margin-bottom: var(--dl-space-space-unit);
  }
}
